# FUSE-fx.WinForms

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: FUSE-fx.WinForms.nuspec  FUSE-fx.WinForms.sln
dotnet/src/FUSE-fx.WinForms/: FUSE-fx.WinForms.projitems  FUSE-fx.WinForms.shproj
dotnet/src/FUSE-fx.WinForms.DemoApp/: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  FUSE-fx.WinForms.DemoApp.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
dotnet/src/FUSE-fx.WinForms.net48/: FUSE-fx.WinForms.net48.csproj  app.config  packages.config
dotnet/src/FUSE-fx.WinForms.net48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dotnet/src/FUSE-fx.WinForms.net6.0/: FUSE-fx.WinForms.net6.0.csproj  FuseTable.Designer.cs  FuseTable.cs
dotnet/src/FUSE-fx.WinForms.net6.0/Internal/: CollectionViewControl.Designer.cs  CollectionViewControl.cs  CollectionViewControl.resx  EditForm.Designer.cs  EditForm.cs  EditForm.resx
dotnet/src/FUSE-fx.WinForms.net6.0/Properties/: Resources.Designer.cs  Resources.resx
dotnet/src/FUSE-fx.WinForms.net8.0/: FUSE-fx.WinForms.net8.0.csproj
dotnet/src/FUSE-fx.WinForms/Internal/: CollectionViewDataSource.cs  ColumnDescriptors.cs  ColumnPropertyDescriptor.cs  ColumnPropertyDescriptorFactory.cs  ControlBuilder.cs  DirectlyPersistingListEditingController.cs  DisplayableFieldRegistrator.cs  Extensions_Generic.cs  GenericListEditingController.cs  GenericPresenterForCollectionViewControl.cs  IColumnPropertyDescriptor.cs  IDisplayableFieldRegistrator.cs  IFluentDisplayFieldDefinition.cs  IListEditingController.cs  IModelDisplaySchema.cs  IPersistenceService.cs  IStateContainer.cs  PopupButton.cs  Selection.cs  SelectionAttribute.cs  SelectionController.cs  SortableBindingList.cs  SortableList(Of ).cs  StrongTypingHelper.cs  TypeExt.cs
